# AndroidExample

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wellysis/spatchcardio/ex/sdkexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wellysis/spatchcardio/ex/sdkexample/: MainActivity.kt  MainViewModel.kt  SPatchExApp.kt
app/src/main/java/com/wellysis/spatchcardio/ex/sdkexample/api/: ApiHelper.kt
app/src/main/java/com/wellysis/spatchcardio/ex/sdkexample/repository/: WellysisRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wellysis/spatchcardio/ex/sdkexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/wellysis/spatchcardio/ex/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/wellysis/spatchcardio/ex/lib/: BLE.kt  ContractHandler.kt  SPatchExConstants.kt  SPatchExSender.kt
lib/src/main/java/com/wellysis/spatchcardio/ex/lib/contracts/: BluetoothAdapterContract.kt
lib/src/main/java/com/wellysis/spatchcardio/ex/lib/exceptions/: DisabledAdapterException.kt  HardwareNotPresentException.kt  PermissionsDeniedException.kt
lib/src/main/java/com/wellysis/spatchcardio/ex/lib/helper/: PacketParseHelper.kt  SPatchExResHelper.kt
lib/src/main/java/com/wellysis/spatchcardio/ex/lib/models/: BLEDevice.kt  SPatchExLivePacket.kt  SPatchExRecordPacket.kt  SPatchExRes.kt
lib/src/main/java/com/wellysis/spatchcardio/ex/lib/typealiases/: TypeAliases.kt
lib/src/main/java/com/wellysis/spatchcardio/ex/lib/utils/: DataUtils.kt  PermissionUtils.kt  ViewUtils.kt
lib/src/test/java/com/wellysis/spatchcardio/ex/lib/: ExampleUnitTest.kt
