plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.wellysis.spatchcardio.ex.sdkexample'
    compileSdk 33

    defaultConfig {
        applicationId "com.wellysis.spatchcardio.ex.sdkexample"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.0"
    }

    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation project(':lib')

    // Livedata
    implementation 'androidx.compose.runtime:runtime-livedata:1.3.3'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha04'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Retrofit and OKHTTP
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'

    // Room
    kapt 'androidx.room:room-compiler:2.5.0'
    implementation 'androidx.room:room-runtime:2.5.0'
    // Kotlin Extensions and Coroutines support for Room
    implementation 'androidx.room:room-ktx:2.5.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'androidx.core:core-ktx:1.9.0'

    // Helper library for transforming coroutines to ListenableFutures
    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.6.4'

    // Compose implementation to load images via coil
    implementation "com.github.skydoves:landscapist-coil:1.5.2"

    // Share preference
    implementation 'androidx.preference:preference:1.2.0'

    // General Compose dependencies
    implementation "androidx.activity:activity-compose:$activity_compose_version"

    // Compose preview
    implementation("androidx.compose.ui:ui-tooling:$compose_version")
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // DI
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation "androidx.recyclerview:recyclerview:1.3.0-rc01"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Firebase
//    implementation platform('com.google.firebase:firebase-bom:31.0.1')
//    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    // Log
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Hawk
    implementation 'com.orhanobut:hawk:2.0.1'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.3.1'

    // Lottie
    implementation 'com.airbnb.android:lottie:4.2.0'

    // Indicator
    implementation("com.tbuonomo:dotsindicator:4.3")

    implementation 'joda-time:joda-time:2.10.2'

    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
}